# horseinventory

./: flyway.toml  pom.xml  readme.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: horseApi.ts
frontend/src/components/: AdminDashboard.tsx  Horselist.tsx  ManageBreedTypes.tsx  ManageBreeds.tsx  ManageColors.tsx  ManageCondition.tsx  ManageEntities.tsx  ManageFinish.tsx  ManageGenders.tsx  ManageLocations.tsx  ManageManufacturers.tsx  ManageMolds.tsx  ManagePatterns.tsx  ManageRunTypes.tsx  ManageScales.tsx  Navbar.css  Navbar.tsx  element.tsx
frontend/src/types/: Horse.ts
migrations/: V001_20250525144502__create_tables.sql  flyway.toml
migrations/migrations/: V001_20250525144502__create_tables.sql  V001_20250525155359__create_tables.sql  V002_20250613233336__adding image url to main table.sql
src/main/kotlin/com/inventory/horse/: Main.kt  SpringConfiguration.kt
src/main/kotlin/com/inventory/horse/controller/: BreedController.kt  BreedTypeController.kt  ColorController.kt  ConditionController.kt  FinishController.kt  GenderController.kt  HorseController.kt  LocationController.kt  ManufacturerController.kt  ModelController.kt  MoldController.kt  PatternController.kt  RunTypeController.kt  ScaleController.kt  TrackingController.kt
src/main/kotlin/com/inventory/horse/entity/: Breed.kt  BreedType.kt  Color.kt  Condition.kt  Finish.kt  Gender.kt  Horse.kt  Location.kt  Manufacturer.kt  Model.kt  Mold.kt  MoldRequest.kt  Pattern.kt  RunType.kt  Scale.kt  Tracking.kt
src/main/kotlin/com/inventory/horse/entity/requests/: HorseRequest.kt  ModelRequest.kt  MoldRequest.kt
src/main/kotlin/com/inventory/horse/repository/: BreedRepository.kt  BreedTypeRepository.kt  ColorRepository.kt  ConditionRepository.kt  FinishRepository.kt  GenderRepository.kt  HorseRepository.kt  LocationRepository.kt  ManufacturerRepository.kt  ModelRepository.kt  MoldRepository.kt  PatternRepository.kt  RunTypeRepository.kt  ScaleRepository.kt  TrackingRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/horse/inventory/: InventoryApplicationTests.kt
