spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5432/horse_inventory
spring.datasource.username=kit
spring.datasource.password=abc123!
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
